<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/Logo.ico/">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/Logo.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/Logo.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/Logo.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/Logo.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/Logo.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/Logo.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/Logo.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Logo.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/Logo.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/Logo.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/Logo.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/Logo.ico/favicon-16x16.png">
    <link rel="manifest" href="/images/Logo.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/Logo.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        *,
        *::after,
        *::before {
            padding: 0%;
            margin: 0%

        }
        .page {
            height: 100vh;
            background: burlywood;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            font-weight: 800;
        }

        .menu {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            text-align: center;
            background: floralwhite;
            line-height: 50px;
        }

        html,
        body {
            scroll-behavior: smooth;
        }
    
    
    </style>
</head>

<body>

    <div class="Menu"></div>
    <a href="#"> HOME</a>

    <a href="#about">ABOUT</a>

    <a href="#children-picture">CHILDREN PICTURE</a>
    <div class="page">
        HOME
    </div>
    <div class="page" id="ABOUT">
        ABOUT
    </div>
    <div class="page" id="CHILDREN PICTURE">
        CHILDREN PICTURE
    </div>
<div>
    <img src="images/Logo.ico/android-icon-144x144.png" alt="This is logo.">
</div>
    <a href="https://www.google.com.tw/?hl=zh_TW">To google</a>

    <div>Hello world!</div>

</body>

</html>